<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tharga.Console.Speech\Tharga.Console.Speech.csproj" />
    <ProjectReference Include="..\Tharga.Console\Tharga.Console.csproj" />
  </ItemGroup>

</Project>
