<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tharga.Console.Speech\Tharga.Console.Speech.csproj" />
	</ItemGroup>

</Project>