<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Daniel Bohlin</Authors>
    <Company>Thargelion AB</Company>
    <Product>Tharga Console</Product>
    <PackageTags>console poc posh powershell</PackageTags>
    <PackageLicenseUrl>https://github.com/poxet/tharga-console/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/poxet/tharga-console</PackageProjectUrl>
    <PackageIconUrl>http://thargelion.se/wp-content/uploads/2019/11/Thargelion-White-Icon-150.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/poxet/tharga-console.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>