<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/poxet/tharga-console/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/poxet/tharga-console</PackageProjectUrl>
    <PackageIconUrl>http://www.thargelion.se/Images/Logotype/Thargelion-White-Icon-48.png</PackageIconUrl>
    <PackageTags>console poc posh powershell</PackageTags>
    <Description></Description>
    <Product>Tharga Console</Product>
    <Company>Thargelion AB</Company>
    <Authors>Daniel Bohlin</Authors>
    <RepositoryUrl>https://github.com/poxet/tharga-console.git</RepositoryUrl>
  </PropertyGroup>
</Project>